body {
  background-color: antiquewhite;
  margin: 0;
  display: flex;
  justify-content: center;
}
.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  gap: 20px 10px;
  align-items: center;
}
.card {
  background-color: #999;
  width: 20rem;
  height: 330px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.r {
  background-color: #ee3333;
  color: #fff;
}

.g {
  background-color: #00cc00;
  color: #fff;
}

.redgreen {
  background-image: linear-gradient(135deg, #ee3333 50%, #00cc00 50%);
}
.greenred {
  background-image: linear-gradient(135deg, #00cc00 50%, #ee3333 50%);
}
.greygreen {
  background-image: linear-gradient(135deg, #999 50%, #00cc00 50%);
}

#calendar {

  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

#calendar table {
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-spacing: 0;
  border-radius: 0 0 5px 5px;
  width: 100%;
}

#calendar td {
  color: #fff;
  width: 20px;
  height: 20px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 6px;
  cursor: pointer;
  transition: background .3s;
  -webkit-transition: background .3s;
}

#calendar .past {
  color: #999;
}

#colHeader td {
  background: #292929;
}

#calHeader {
  padding: 10px;
  background: #333;
  position: relative;
}

#tabName {
  color: #fff;
  padding-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    width: 320px;
  }
}
